<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ptyx2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_time_trial_medium">TimeTrialMedium</string>
    <string name="title_activity_easy">EasyActivity</string>

    <string-array name="animal_names">
        <item>Elephant</item>
        <item>Dog</item>
        <item>Frog</item>
        <item>Fish</item>
        <item>Pig</item>
        <item>Hippo</item>
    </string-array>

    <string name="title_activity_medium">Medium</string>
    <string name="title_activity_hard">Hard</string>
    <string name="title_activity_high_scores">HighScoresActivity</string>

</resources>
