<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ptyx2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Easy"
            android:label="@string/title_activity_easy"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".Medium"
            android:label="@string/title_activity_medium"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".Hard"
            android:label="@string/title_activity_hard"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".HighScoresActivity"
            android:label="@string/title_activity_high_scores"
             android:screenOrientation="landscape" > >
        </activity>
    </application>

</manifest>
