<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ptyx2.MainActivity" >

    

    <TextView
        android:id="@+id/titlos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Μαθαίνοντας τα Ζώα !"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titlos"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>
