<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF000" >

    <ImageView
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back3"
        android:onClick="replaceDwithC"
         />

    <ImageView
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/medium"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="170dp"
        android:layout_toRightOf="@+id/back3"
        android:onClick="replaceDwithF"
        android:src="@drawable/easy" />


    <ImageView
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hard"
        android:layout_alignLeft="@+id/easy"
        android:layout_marginBottom="33dp"
        android:src="@drawable/medium"
        android:onClick="replaceDwithF2"/> 
        
    <ImageView
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back3"
        android:layout_alignLeft="@+id/medium"
        android:layout_marginBottom="64dp"
        android:src="@drawable/hard" 
        android:onClick="replaceDwithF3"/>
         

</RelativeLayout>
