<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AAFE"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscores"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="34dp"
        android:onClick="replaceAwithB"
        android:layout_toRightOf="@+id/highscores"
        android:src="@drawable/credits" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:layout_toRightOf="@+id/exit"
        android:onClick="replaceAwithC"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/highscores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/play"
        android:src="@drawable/highscores"
        android:onClick="highscores" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/credits"
        android:layout_marginTop="67dp"
        android:onClick="closeapp"
        android:src="@drawable/exit" />

</RelativeLayout>