<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4BBBB" >

     <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="replaceCwithA"
        android:src="@drawable/back2" />

     <ImageView
         android:id="@+id/mini"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/time"
         android:layout_marginLeft="144dp"
         android:layout_marginTop="31dp"
         android:layout_toRightOf="@+id/back"
         android:onClick="replaceCwithE"
         android:src="@drawable/mini" />

     <ImageView
         android:id="@+id/time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/mini"
         android:layout_alignParentTop="true"
         android:layout_marginTop="88dp"
         android:onClick="replaceCwithD"
         android:src="@drawable/time" />

     <ImageView
         android:id="@+id/group2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignRight="@+id/time"
         android:layout_marginTop="35dp"
         android:src="@drawable/arcade" />

</RelativeLayout>
